<!DOCTYPE html>
<html>
    <style>
        #title {
            line-height:12px;
            text-align:center;
            font-family: monospace;
            color: rgb(102, 252, 241);
            font-size:44px;
            text-decoration:underline;
        }
        #table {
            border: 3px solid white;
            text-align:center;
            margin-left:auto;
            margin-right:auto;
        }
        .th {
            line-height:12px;
            text-align:center;
            font-family: monospace;
            color: rgb(102, 252, 241);
            font-size:24px;
            text-decoration:underline;
        }
        body {
            background-color: rgb(11, 12, 16);
        } 
    </style>
    
    <body>
        <h1 id="title">Homebase Alpha</h1>
        <table id="table">  
            <tr>
                <th class="th"><a target="_blank" href="https://homebasealpha.github.io/news.html" id="td">News</a></th>
                <th class="th">Games</th>
            </tr>
        </table>
    
    </body>
  
</html>
